D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\appsettings.Development.json
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\appsettings.json
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\DoQuocTuan_5951071118.exe
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\DoQuocTuan_5951071118.deps.json
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\DoQuocTuan_5951071118.runtimeconfig.json
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\DoQuocTuan_5951071118.runtimeconfig.dev.json
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\DoQuocTuan_5951071118.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ref\DoQuocTuan_5951071118.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\DoQuocTuan_5951071118.pdb
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\DoQuocTuan_5951071118.Views.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\DoQuocTuan_5951071118.Views.pdb
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.AssemblyInfoInputs.cache
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.AssemblyInfo.cs
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.csproj.CoreCompileInputs.cache
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.MvcApplicationPartsAssemblyInfo.cache
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.RazorAssemblyInfo.cache
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.RazorAssemblyInfo.cs
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\staticwebassets\DoQuocTuan_5951071118.StaticWebAssets.Manifest.cache
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\staticwebassets\DoQuocTuan_5951071118.StaticWebAssets.xml
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\scopedcss\bundle\DoQuocTuan_5951071118.styles.css
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.TagHelpers.input.cache
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.TagHelpers.output.cache
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.RazorCoreGenerate.cache
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.RazorTargetAssemblyInfo.cache
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.RazorTargetAssemblyInfo.cs
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.Views.pdb
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\ref\DoQuocTuan_5951071118.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.pdb
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.genruntimeconfig.cache
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.csproj.CopyComplete
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Humanizer.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\System.Composition.Convention.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\DoQuocTuan_5951071118.csprojAssemblyReference.cache
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\Razor\Views\Home\Create.cshtml.g.cs
D:\SourceC#\DoQuocTuan_5951071118\DoQuocTuan_5951071118\obj\Debug\net5.0\Razor\Views\Home\Edit.cshtml.g.cs
